{
  "compilerOptions": {
    "target": "esnext",

    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,

    "outDir": "./build",
    "rootDir": "./src",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": true,

    "skipLibCheck": true
  },

  "exclude": ["node_modules"]
}
